#events {
#    worker_connections  1024;
#}

#http {
upstream app-node {
    #metodo : round-robin
    server 172.17.0.1:8081 weight=1;
    server 172.17.0.1:8082 weight=1;
}

upstream app-go {
    #metodo : round-robin
    server 172.17.0.1:8083 weight=1;
    server 172.17.0.1:8084 weight=1;
}

server {

    listen 80;
    location /node {
        proxy_pass http://app-node;
    }
    
    location /go {
        proxy_pass http://app-go;
    }
}
#}
